gui.protection=保护模式
gui.protection.off=正在强制运行
gui.Blades_damaged=叶片受损
gui.Blades_damaged_number=受损次数
gui.forced_run=强制运行
gui.forced_run_off=关闭强制运行
tile.MultiblockGenerator.LargeWindGenerator.name=大型风力发电机
tooltip.LargeWindGenerator=一种利用风的强度产生能量的大型发电机, 在较高的地方效率更高。
tile.MultiblockGenerator.LargeHeatGenerator.name=大型热力发电机
tooltip.LargeHeatGenerator=一台使用岩浆热量或者其它可燃资源产生能量的大型发电机。
tile.MultiblockGenerator.LargeGasGenerator.name=大型燃气发电机
tooltip.LargeGasGenerator=一台利用不同的气体供能的大型发电机。
# Creative tab
itemGroup.tabMekanismMultiblockMachine=通用机械 多方块

mekanism.configgui.ctgy.multiblock.multiblock=多方块设置
mekanism.configgui.ctgy.multiblock.multiblockmachinegenerators=多方块发电机配置